<html>
<head>
    <title>datos</title>
</head>
<body>
    <b>Talentos:</b>
    <u>Autodidacta<br>
    bueno en el futbol<br>
    retentiva de imagenes<br>
    hacer la lengua de taquito</u>
    <center>
        <a href="index.html"><h2>menu</h2></a>
        <a href="persona.html">Datos Personales</a>
        <a href="estudios.html">Datos de estudio</a>
    <a href="otros.html">Talentos</a>
    <a href="referencia.html">Datos de referencias</a>
    <a href="../index.html">Incio</a>
    </center>
    <hr size="25" noshade><br>
</body>
</html>